# Weather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privytest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privytest/: Constant.kt  WeatherApplication.kt
app/src/main/java/com/example/privytest/Utils/: Constant.kt  NetworkEnum.kt  Utils.kt
app/src/main/java/com/example/privytest/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/privytest/data/entity/: CityEntity.kt  DataWeatherEntity.kt  MainWeatherEntity.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/privytest/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/privytest/di/local/: CacheModule.kt
app/src/main/java/com/example/privytest/di/network/: ApiService.kt  BaseApiResponse.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/example/privytest/entity/: ApiResponse.kt  CityEntity.kt  DataWeatherEntity.kt  MainWeatherEntity.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/privytest/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/privytest/weatherpage/: FragmentStateAdapter.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/privytest/weatherpage/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/privytest/weatherpage/fragment/: ClearFragment.kt  CloudsFragment.kt  RainFragment.kt  SnowFragment.kt
app/src/main/java/com/example/privytest/weatherpage/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_clear.xml  fragment_clouds.xml  fragment_rain.xml  fragment_show.xml  fragment_snow.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/privytest/: ExampleUnitTest.kt  TestWeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
